{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1768364148,
      "isDeleted": false,
      "id": "OHQZl0rFTwrJ9u7w7t5UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.19546802176012,
      "y": 65.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 602538572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FbpxYJ9yZwJV2HBxkdFHo"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1263790580,
      "isDeleted": false,
      "id": "DWA7VgwVeBCwmmPB2Zg5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.19546802176012,
      "y": 598.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 378263756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6jV_MvUOjyGKkANn4V2MT"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1252690804,
      "isDeleted": false,
      "id": "a0aSGbXKp7QQwGPbt2gQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1954680217601,
      "y": 65.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 867098444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LunuRfjVMDNDBD343U2Hm"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 967900404,
      "isDeleted": false,
      "id": "2QzRJ5PokpF6q4OWGLYb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1954680217601,
      "y": 598.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1940723148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6uu9tdcJbO4Rem1u53hbS"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 837631604,
      "isDeleted": false,
      "id": "92nY7tWfnBKi0VA_D9tUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1954680217601,
      "y": 65.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 866155596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VsjSUQpKW2WNkLVdbnIfw"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 740642804,
      "isDeleted": false,
      "id": "x8sbykPG4WXLCzt3Nb-l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1954680217601,
      "y": 598.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 493032140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VfuYiNJf_HFcOBTMiQilb"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 408891764,
      "isDeleted": false,
      "id": "AgxHt5ly3MCtbTfb8VnDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1954680217601,
      "y": 65.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 261019980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kAi-P15Au9IegeqmBHIAe"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1977672436,
      "isDeleted": false,
      "id": "Q4jyiMbVEpZnQ64bPmoJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1954680217601,
      "y": 598.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 92131276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HHHswQhFYXzOmRzDVns40"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1798333556,
      "isDeleted": false,
      "id": "ik9XBq2vhE3KBvfBU1Oax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.69546802176012,
      "y": 232.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 50,
      "seed": 2135553612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hCDlGMmm6Bi0mkSwDOxRN"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1578350068,
      "isDeleted": false,
      "id": "J0wCjGJMP9kq_n1VP2REj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.69546802176012,
      "y": 540.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 1775062220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_mihnuTxOsSrgB2ilkEuy"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 194041716,
      "isDeleted": false,
      "id": "F6SgpvcqhNh2XBvcyWuSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.19546802176012,
      "y": 130.00003051757812,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 468,
      "seed": 111268684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 535677172,
      "isDeleted": false,
      "id": "ShEnbjA1wMi6vd5vILg78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1954680217601,
      "y": 130.00003051757812,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 468,
      "seed": 1411484108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1320192628,
      "isDeleted": false,
      "id": "o9X9Ic_akr_bmFh7G4FUi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1954680217601,
      "y": 130.00003051757812,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 468,
      "seed": 1969647692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1788812276,
      "isDeleted": false,
      "id": "nZhzAHzXtBXxUq7edP9Zc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1954680217601,
      "y": 130.00003051757812,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 468,
      "seed": 441091788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 2109701492,
      "isDeleted": false,
      "id": "yxMWGbZO6McjgWMmHmtzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.69546802176012,
      "y": 166.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1734856012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TVQcY5xoSZnFWXbiLaRw"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1633136372,
      "isDeleted": false,
      "id": "TvrnA-4S0BDbUclFEVGSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.6954680217601,
      "y": 212.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 0,
      "seed": 1578648524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjGKROTi1gLQyELVmctn-"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1441640564,
      "isDeleted": false,
      "id": "IXzNZsos443Q6IV6TtITC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6954680217601,
      "y": 306.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 0,
      "seed": 1148578380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yECTMEHOPYWNql4jVNAv"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 457671156,
      "isDeleted": false,
      "id": "d7gRZLfGayACTtEkUBb60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6954680217601,
      "y": 351.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 224051404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8HfZ1fBZLaZ99-PuspY_l"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 141239156,
      "isDeleted": false,
      "id": "oVVfbHYLivkj-TNxuJW0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6954680217601,
      "y": 428.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 0,
      "seed": 1080084300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ozUiUnH9ZnnKxDqXv55s0"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 597595380,
      "isDeleted": false,
      "id": "-nlDsnP6u-GHUGS0C_ane",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6954680217601,
      "y": 474.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 0,
      "seed": 1642200524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJCcf9YwKtfWmtqA_gsOl"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 979883636,
      "isDeleted": false,
      "id": "XVWrgY3Lgp7g5MEUZNYW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6954680217601,
      "y": 520.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1526228044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZhUsx3kXPPSbeGbzTXh6"
        }
      ],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2039277556,
      "isDeleted": false,
      "id": "FbpxYJ9yZwJV2HBxkdFHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.55548389090075,
      "y": 87.50003051757812,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 1635646156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHQZl0rFTwrJ9u7w7t5UE",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 85182836,
      "isDeleted": false,
      "id": "6jV_MvUOjyGKkANn4V2MT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.55548389090075,
      "y": 620.5000305175781,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 1611448652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWA7VgwVeBCwmmPB2Zg5D",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 272792308,
      "isDeleted": false,
      "id": "LunuRfjVMDNDBD343U2Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.307498051057,
      "y": 87.50003051757812,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123.77593994140625,
      "height": 20,
      "seed": 1576974284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tomcat Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0aSGbXKp7QQwGPbt2gQf",
      "originalText": "Tomcat Thread",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1973353588,
      "isDeleted": false,
      "id": "6uu9tdcJbO4Rem1u53hbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.307498051057,
      "y": 620.5000305175781,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123.77593994140625,
      "height": 20,
      "seed": 1735253580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tomcat Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QzRJ5PokpF6q4OWGLYb-",
      "originalText": "Tomcat Thread",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1324305908,
      "isDeleted": false,
      "id": "VsjSUQpKW2WNkLVdbnIfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8514967693187,
      "y": 87.50003051757812,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 88.68794250488281,
      "height": 20,
      "seed": 1966355660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ThreadPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92nY7tWfnBKi0VA_D9tUW",
      "originalText": "ThreadPool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 221867892,
      "isDeleted": false,
      "id": "VfuYiNJf_HFcOBTMiQilb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8514967693187,
      "y": 620.5000305175781,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 88.68794250488281,
      "height": 20,
      "seed": 1424735052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ThreadPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8sbykPG4WXLCzt3Nb-l1",
      "originalText": "ThreadPool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 281239796,
      "isDeleted": false,
      "id": "kAi-P15Au9IegeqmBHIAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5555067790843,
      "y": 87.50003051757812,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 115.27992248535156,
      "height": 20,
      "seed": 284062156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgxHt5ly3MCtbTfb8VnDC",
      "originalText": "Worker Thread",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1091773044,
      "isDeleted": false,
      "id": "HHHswQhFYXzOmRzDVns40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5555067790843,
      "y": 620.5000305175781,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 115.27992248535156,
      "height": 20,
      "seed": 1482053708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker Thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4jyiMbVEpZnQ64bPmoJu",
      "originalText": "Worker Thread",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 619623412,
      "isDeleted": false,
      "id": "hCDlGMmm6Bi0mkSwDOxRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.91549976004137,
      "y": 237.00003051757812,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 128.5599365234375,
      "height": 40,
      "seed": 1727885004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blocked by \nCountDownLatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ik9XBq2vhE3KBvfBU1Oax",
      "originalText": "Blocked by CountDownLatch",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2052855156,
      "isDeleted": false,
      "id": "_mihnuTxOsSrgB2ilkEuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4675093425609,
      "y": 545.0000305175781,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 169.45591735839844,
      "height": 40,
      "seed": 1836954956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Now can handle next \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0wCjGJMP9kq_n1VP2REj",
      "originalText": "Now can handle next request",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1319192308,
      "isDeleted": false,
      "id": "-TVQcY5xoSZnFWXbiLaRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.6834975017406,
      "y": 156.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.02394104003906,
      "height": 20,
      "seed": 2033265612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxMWGbZO6McjgWMmHmtzA",
      "originalText": "HTTP Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 373573748,
      "isDeleted": false,
      "id": "bjGKROTi1gLQyELVmctn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6515150798656,
      "y": 202.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.08790588378906,
      "height": 20,
      "seed": 1546768972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit Task (execute)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvrnA-4S0BDbUclFEVGSU",
      "originalText": "Submit Task (execute)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1158355444,
      "isDeleted": false,
      "id": "5yECTMEHOPYWNql4jVNAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2555037273265,
      "y": 296.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.87992858886719,
      "height": 20,
      "seed": 358197452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assign Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXzNZsos443Q6IV6TtITC",
      "originalText": "Assign Task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 697852276,
      "isDeleted": false,
      "id": "8HfZ1fBZLaZ99-PuspY_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2786578662655,
      "y": 342.9574798156123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.11192321777344,
      "height": 40,
      "seed": 943894348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663043,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sleep 1s (Simulate \nI/O)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7gRZLfGayACTtEkUBb60",
      "originalText": "Sleep 1s (Simulate I/O)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 861678836,
      "isDeleted": false,
      "id": "ozUiUnH9ZnnKxDqXv55s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9034834636547,
      "y": 408.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.58396911621094,
      "height": 40,
      "seed": 1430709708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task Done + \ncountDown()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVVfbHYLivkj-TNxuJW0o",
      "originalText": "Task Done + countDown()",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 783445620,
      "isDeleted": false,
      "id": "LJCcf9YwKtfWmtqA_gsOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.41952808035387,
      "y": 454.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5518798828125,
      "height": 40,
      "seed": 1635798092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notify (latch.await() \nreturns)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nlDsnP6u-GHUGS0C_ane",
      "originalText": "Notify (latch.await() returns)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 952401908,
      "isDeleted": false,
      "id": "zZhUsx3kXPPSbeGbzTXh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.17950732840075,
      "y": 510.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.03192138671875,
      "height": 20,
      "seed": 516481740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759371663041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVWrgY3Lgp7g5MEUZNYW8",
      "originalText": "Return Response",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
